# 开发环境配置
VITE_API_BASE_URL=http://localhost:8888
VITE_API_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=101923101732-8h2lsnpl1apecq7s0av1aff8anodo7e4.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23lilgokjxjZsRgnny
