# 开发环境配置
VITE_API_BASE_URL=http://localhost:8888
VITE_API_URL=http://localhost:8888
VITE_GOOGLE_CLIENT_ID=101923101732-p072jfaa2ghgel2lnv98noas5pu0nnmp.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23lilgokjxjZsRgnny
